# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-master ansible_host=IP ip=IP
k8s-worker-1 ansible_host=IP ip=IP
k8s-worker-2 ansible_host=IP ip=IP

[kube_control_plane]
k8s-master

[etcd]
k8s-master

[kube_node]
k8s-worker-1
k8s-worker-2

[k8s_cluster:children]
kube_control_plane
kube_node
